<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="myListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserProfiles" EntityType="myListModel.UserProfile" />
    <EntitySet Name="ListTypeMasts" EntityType="myListModel.ListTypeMast" />
    <EntitySet Name="GenreGroups" EntityType="myListModel.GenreGroup" />
    <EntitySet Name="MapSetingParams" EntityType="myListModel.MapSetingParam" />
    <EntitySet Name="GenreMasts" EntityType="myListModel.GenreMast" />
    <EntitySet Name="SeasonMasts" EntityType="myListModel.SeasonMast" />
    <EntitySet Name="SeasonGroups" EntityType="myListModel.SeasonGroup" />
    <EntitySet Name="ConfigMyLists" EntityType="myListModel.ConfigMyList" />
    <EntitySet Name="MyListMasts" EntityType="myListModel.MyListMast" />
    <EntitySet Name="ConsumeTypeMasts" EntityType="myListModel.ConsumeTypeMast" />
    <EntitySet Name="StsMasts" EntityType="myListModel.StsMast" />
    <EntitySet Name="StsDatails" EntityType="myListModel.StsDatail" />
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListTypeMast">
    <Key>
      <PropertyRef Name="listTypeId" />
    </Key>
    <Property Name="listTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listTypeCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="listTypeDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortSeq" Type="Int32" />
    <Property Name="consumeTypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="GenreGroup">
    <Key>
      <PropertyRef Name="gengroupId" />
    </Key>
    <Property Name="gengroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genId" Type="Int32" Nullable="false" />
    <Property Name="listId" Type="Int32" Nullable="false" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MapSetingParam">
    <Key>
      <PropertyRef Name="mapId" />
    </Key>
    <Property Name="mapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mapCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="mapDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mapTbName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sortSeq" Type="Int32" />
  </EntityType>
  <EntityType Name="GenreMast">
    <Key>
      <PropertyRef Name="genId" />
    </Key>
    <Property Name="genId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="genDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sortSeq" Type="Int32" />
  </EntityType>
  <EntityType Name="SeasonMast">
    <Key>
      <PropertyRef Name="seaId" />
    </Key>
    <Property Name="seaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seaCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="seaDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sortSeq" Type="Int32" />
  </EntityType>
  <EntityType Name="SeasonGroup">
    <Key>
      <PropertyRef Name="seaGroupId" />
    </Key>
    <Property Name="seaGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seaId" Type="Int32" Nullable="false" />
    <Property Name="lisTypetId" Type="Int32" Nullable="false" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ConfigMyList">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataPerPage" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="sortmode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsSimilar" Type="Boolean" />
  </EntityType>
  <EntityType Name="MyListMast">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listTypeId" Type="Int32" Nullable="false" />
    <Property Name="listCode" Type="Int32" />
    <Property Name="listName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="listLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="listEP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="listComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="stsId" Type="Int32" Nullable="false" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="seaId" Type="Int32" />
    <Property Name="listEPLast" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="stsIdLast" Type="Int32" />
  </EntityType>
  <EntityType Name="ConsumeTypeMast">
    <Key>
      <PropertyRef Name="consumeTypeId" />
    </Key>
    <Property Name="consumeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consumeTypeCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="consumeTypeDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortSeq" Type="Int32" />
  </EntityType>
  <EntityType Name="StsMast">
    <Key>
      <PropertyRef Name="stsId" />
    </Key>
    <Property Name="stsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stsCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stsDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortSeq" Type="Int32" />
  </EntityType>
  <EntityType Name="StsDatail">
    <Key>
      <PropertyRef Name="stsDetailId" />
    </Key>
    <Property Name="stsDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stsId" Type="Int32" />
    <Property Name="consumeTypeId" Type="Int32" />
    <Property Name="stsDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="recStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortSeq" Type="Int32" />
  </EntityType>
</Schema>