<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListTypeMast">
    <Key>
      <PropertyRef Name="listTypeId" />
    </Key>
    <Property Name="listTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="listTypeCode" Type="nvarchar" MaxLength="3" />
    <Property Name="listTypeDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="recStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="createBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyListMast">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="listTypeId" Type="int" Nullable="false" />
    <Property Name="listCode" Type="int" />
    <Property Name="listName" Type="nvarchar(max)" />
    <Property Name="listLink" Type="nvarchar(max)" />
    <Property Name="listEP" Type="nvarchar(max)" />
    <Property Name="listComment" Type="nvarchar(max)" />
    <Property Name="stsId" Type="int" Nullable="false" />
    <Property Name="recStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="createBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StsMast">
    <Key>
      <PropertyRef Name="stsId" />
    </Key>
    <Property Name="stsId" Type="int" Nullable="false" />
    <Property Name="stsCode" Type="nvarchar" MaxLength="50" />
    <Property Name="stsDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="recStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="createBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="userPass" Type="varbinary(max)" />
    <Property Name="recStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="createBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="myListModelStoreContainer">
    <EntitySet Name="ListTypeMast" EntityType="Self.ListTypeMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyListMast" EntityType="Self.MyListMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StsMast" EntityType="Self.StsMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>