<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59f7bb367a614235bfd71c6d42ff896e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="myListModel.UserProfile" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="myListModel.ListTypeMast" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="myListModel.GenreGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="myListModel.MapSetingParam" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="myListModel.GenreMast" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="myListModel.SeasonMast" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="myListModel.SeasonGroup" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="myListModel.ConfigMyList" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="myListModel.MyListMast" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="myListModel.ConsumeTypeMast" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="myListModel.StsMast" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="myListModel.StsDatail" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>